<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a433b2ff61a54937b225b57ed945dd25" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="English_LearningModel.Category" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="English_LearningModel.Category_Vo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="English_LearningModel.Question" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="English_LearningModel.Quiz" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="English_LearningModel.Quiz_Details" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="English_LearningModel.Story" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="English_LearningModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="English_LearningModel.Test" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="English_LearningModel.Test_Details" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="English_LearningModel.User" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="English_LearningModel.Vocabulary" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="English_LearningModel.FK__Category__ID_Use__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="English_LearningModel.FK__Story__ID_Catego__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="English_LearningModel.FK__Vocabular__ID_Ca__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="English_LearningModel.FK__Quiz_Deta__ID_Ca__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="English_LearningModel.FK__Vocabular__ID_Ca__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="English_LearningModel.FK__Question__ID_Tes__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="English_LearningModel.FK__Quiz_Deta__ID_Qu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="English_LearningModel.FK__Quiz_Deta__ID_Us__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="English_LearningModel.FK__Story__ID_User__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="English_LearningModel.FK__Test_Deta__ID_Te__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="English_LearningModel.FK__Test_Deta__ID_Us__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>