<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="English_LearningModelStoreContainer" CdmEntityContainer="English_LearningEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="English_LearningModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID_Category" ColumnName="ID_Category" />
          <ScalarProperty Name="Name_Category" ColumnName="Name_Category" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_Vo">
      <EntityTypeMapping TypeName="English_LearningModel.Category_Vo">
        <MappingFragment StoreEntitySet="Category_Vo">
          <ScalarProperty Name="ID_Category_Vo" ColumnName="ID_Category_Vo" />
          <ScalarProperty Name="Name_Category_Vo" ColumnName="Name_Category_Vo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="English_LearningModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="ID_Question" ColumnName="ID_Question" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Type_Question" ColumnName="Type_Question" />
          <ScalarProperty Name="Answer_Content1" ColumnName="Answer_Content1" />
          <ScalarProperty Name="Answer_Content2" ColumnName="Answer_Content2" />
          <ScalarProperty Name="Answer_Content3" ColumnName="Answer_Content3" />
          <ScalarProperty Name="Answer_Content4" ColumnName="Answer_Content4" />
          <ScalarProperty Name="Answer_Correct" ColumnName="Answer_Correct" />
          <ScalarProperty Name="ID_Test" ColumnName="ID_Test" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quizs">
      <EntityTypeMapping TypeName="English_LearningModel.Quiz">
        <MappingFragment StoreEntitySet="Quiz">
          <ScalarProperty Name="ID_Quiz" ColumnName="ID_Quiz" />
          <ScalarProperty Name="Name_Quiz" ColumnName="Name_Quiz" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Answer_1" ColumnName="Answer_1" />
          <ScalarProperty Name="Answer_2" ColumnName="Answer_2" />
          <ScalarProperty Name="Answer_3" ColumnName="Answer_3" />
          <ScalarProperty Name="Answer_4" ColumnName="Answer_4" />
          <ScalarProperty Name="Answer_5" ColumnName="Answer_5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quiz_Details">
      <EntityTypeMapping TypeName="English_LearningModel.Quiz_Details">
        <MappingFragment StoreEntitySet="Quiz_Details">
          <ScalarProperty Name="Quiz_Score" ColumnName="Quiz_Score" />
          <ScalarProperty Name="Time_Quiz" ColumnName="Time_Quiz" />
          <ScalarProperty Name="ID_Category_Vo" ColumnName="ID_Category_Vo" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Quiz" ColumnName="ID_Quiz" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stories">
      <EntityTypeMapping TypeName="English_LearningModel.Story">
        <MappingFragment StoreEntitySet="Story">
          <ScalarProperty Name="ID_Story" ColumnName="ID_Story" />
          <ScalarProperty Name="Name_Story" ColumnName="Name_Story" />
          <ScalarProperty Name="EN_Content" ColumnName="EN_Content" />
          <ScalarProperty Name="VN_Content" ColumnName="VN_Content" />
          <ScalarProperty Name="Image_Story" ColumnName="Image_Story" />
          <ScalarProperty Name="Audio" ColumnName="Audio" />
          <ScalarProperty Name="View_Story" ColumnName="View_Story" />
          <ScalarProperty Name="Banner" ColumnName="Banner" />
          <ScalarProperty Name="ID_Category" ColumnName="ID_Category" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="English_LearningModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="English_LearningModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="ID_Test" ColumnName="ID_Test" />
          <ScalarProperty Name="Name_Test" ColumnName="Name_Test" />
          <ScalarProperty Name="Paragraph" ColumnName="Paragraph" />
          <ScalarProperty Name="Video" ColumnName="Video" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Test_Details">
      <EntityTypeMapping TypeName="English_LearningModel.Test_Details">
        <MappingFragment StoreEntitySet="Test_Details">
          <ScalarProperty Name="Test_Score" ColumnName="Test_Score" />
          <ScalarProperty Name="Time_Test" ColumnName="Time_Test" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Test" ColumnName="ID_Test" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="English_LearningModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Name_User" ColumnName="Name_User" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Image_User" ColumnName="Image_User" />
          <ScalarProperty Name="Login_User" ColumnName="Login_User" />
          <ScalarProperty Name="Password_User" ColumnName="Password_User" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vocabularies">
      <EntityTypeMapping TypeName="English_LearningModel.Vocabulary">
        <MappingFragment StoreEntitySet="Vocabulary">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="View_Vocabulary" ColumnName="View_Vocabulary" />
          <ScalarProperty Name="ID_Vocabulary" ColumnName="ID_Vocabulary" />
          <ScalarProperty Name="Pronunciation" ColumnName="Pronunciation" />
          <ScalarProperty Name="VN_Meaning" ColumnName="VN_Meaning" />
          <ScalarProperty Name="EN_Meaning" ColumnName="EN_Meaning" />
          <ScalarProperty Name="Image_Vocabulary" ColumnName="Image_Vocabulary" />
          <ScalarProperty Name="ID_Cate_Vo" ColumnName="ID_Cate_Vo" />
          <ScalarProperty Name="ID_Category" ColumnName="ID_Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>